[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :42 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -rfbport 5942
autorestart=true

[program:novnc]
command=/home/novnc/utils/launch.sh --vnc localhost:5942 --listen localhost:8080
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:firefox]
command=/usr/bin/firefox https://localhost
autorestart=true


